--cpu=Cortex-M4.fp
".\deu401v10\startup_stm32f401xc.o"
".\deu401v10\adxl375mkm.o"
".\deu401v10\bme280mkm.o"
".\deu401v10\fonts.o"
".\deu401v10\im66d1mkm.o"
".\deu401v10\jdy25mkm.o"
".\deu401v10\mpu9250mkm.o"
".\deu401v10\ms5611mkm.o"
".\deu401v10\rn4871mkm.o"
".\deu401v10\ssd1306mkm.o"
".\deu401v10\tfminismkm.o"
".\deu401v10\tlv493dmkm.o"
".\deu401v10\tm_stm32_ahrs_imu.o"
".\deu401v10\utilfuncmkm.o"
".\deu401v10\vl53l0xmkm.o"
".\deu401v10\vl6180xmkm.o"
".\deu401v10\w25q256mkm.o"
".\deu401v10\main.o"
".\deu401v10\stm32f4xx_it.o"
".\deu401v10\stm32f4xx_hal_msp.o"
".\deu401v10\stm32f4xx_hal_crc.o"
".\deu401v10\stm32f4xx_hal_rcc.o"
".\deu401v10\stm32f4xx_hal_rcc_ex.o"
".\deu401v10\stm32f4xx_hal_flash.o"
".\deu401v10\stm32f4xx_hal_flash_ex.o"
".\deu401v10\stm32f4xx_hal_flash_ramfunc.o"
".\deu401v10\stm32f4xx_hal_gpio.o"
".\deu401v10\stm32f4xx_hal_dma_ex.o"
".\deu401v10\stm32f4xx_hal_dma.o"
".\deu401v10\stm32f4xx_hal_pwr.o"
".\deu401v10\stm32f4xx_hal_pwr_ex.o"
".\deu401v10\stm32f4xx_hal_cortex.o"
".\deu401v10\stm32f4xx_hal.o"
".\deu401v10\stm32f4xx_hal_exti.o"
".\deu401v10\stm32f4xx_hal_i2c.o"
".\deu401v10\stm32f4xx_hal_i2c_ex.o"
".\deu401v10\stm32f4xx_hal_spi.o"
".\deu401v10\stm32f4xx_hal_tim.o"
".\deu401v10\stm32f4xx_hal_tim_ex.o"
".\deu401v10\stm32f4xx_hal_uart.o"
".\deu401v10\system_stm32f4xx.o"
--strict --scatter ".\DEU401V10\DEU401V10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEU401V10.map" -o .\DEU401V10\DEU401V10.axf